@import '../../../../sass/variables'
    
.login
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &_image
        width: 55%
    &_form  
        height: 50%
        width: 100%
        background-color: #161616
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        &_error
            padding: 5px 0
            background-color: $primary-color
            text-align: center
        &_title
            text-align: center
            font-size: 24px
            font-weight: bold
        input 
            padding: 6px
            margin: 5px 0
            font-size: 13px
            border: none
            border-radius: 4px
            background-color: transparent
            border-bottom: 2px solid $primary-color
            color: $white-color
        input:focus
            outline: 0 none
            border-bottom: 2px solid $primary-color-hover
            color: $white-color
    &_button
        margin: 20px 0 0 0
        width: 100%
        border: none
        border-radius: 4px
        background-color: $primary-color
        color: $white-color
        font-size: 14px
        padding: 5px
        transition: 1s all
        &_pass
            font-size: 11px
            color: $white-color
            border: none
            background-color: #161616
            margin-top: 15px
            &-pass
                margin-left: 2px
                font-size: 11px
                color: $primary-color
    &_button:hover
        background-color: $primary-color-hover
        transition: 1s all

@media screen and (max-width: 770px)
    .login
        &_image
            display: none