@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css")

.about-me
    width: 100%
    margin: auto
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: space-between
    animation-name: about
    animation-duration: 3s
    &_text
        width: 70%
        &-title
            font-weight: 600
            margin-bottom: 15px
        &-text
            font-size: 14px
    &_image
        display: flex
        justify-content: center
        &-image
            width: 75%
            border-radius: 5px
            box-shadow: 4px 6px #202020
            transition: 1s all
        &-image:hover
            box-shadow: 4px 6px #303030

@media screen and (max-width: 770px)
    .about-me
        flex-direction: column
        margin-top: 60px
        &_text
            width: 100%
        &_image
            &-image
                width: 100%

@media screen and (max-width: 735px)
    .about-me
        flex-direction: column
        margin-top: 50px
        &_text
            width: 100%
            &-title
                font-size: 23px
            &-text
                font-size: 14px
        &_image
            display: inline-block
            &-image
                width: 100%
            &-image:hover
                width: 100%

@keyframes about
    0%
        opacity: 0.2
        transform: translateY(10%)
    100%
        transform: translateY(0%)
    