@import '../sass/variables'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css")
    
.head 
    width: 100%
    margin-top: 6%
    animation-name: animation
    animation-duration: 2s
    &_head
        font-size: 40px
    &_image
        width: 50px
    &_title
        font-size: 25px
        font-weight: 600
    &_subtitle
        font-size: 22px
    &_social
        margin-top: 30px
        &_title
            font-size: 14px
        &_button
            font-size: 13px
            padding: 6px
            margin: 0px 15px 0 0
            border-radius: 5px
            color: $white-color
            border: 1px solid $white-color
            transition: 0.5s all
        &_button:hover
            background-color: $white-color
            color: $black-color
            text-decoration: none

@media screen and (max-width: 425px)
    .head
        &_social
            display: flex
            flex-direction: column
            &_button
                text-align: center
                width: 100%
                margin: 5px 0

@keyframes animation
    0%
        opacity: 0.2
        transform: translateX(10%)
    100%
        transform: translateX(0)